{
  "author": "Farrel Mahaztra",
  "name": "Text to Speech",
  "description": "Adds text to speech to your flashcards",
  "enableOnMobile": true,
  "id": "text_to_speech",
  "manifestVersion": 1,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 2
  },
  "minimumRemNoteVersion": {
    "major": 1,
    "minor": 12,
    "patch": 67
  },
  "repoUrl": "https://github.com/remnoteio/remnote-official-plugins",
  "requestNative": true,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
