{
  "manifestVersion": 1,
  "id": "demo_autocomplete",
  "name": "Autocomplete",
  "author": "Jamesb",
  "repoUrl": "https://github.com/remnoteio/remnote-official-plugins",
  "enableOnMobile": false,
  "version": {
    "major": 0,
    "minor": 8,
    "patch": 10
  },
  "theme": [],
  "minimumRemNoteVersion": {
    "major": 1,
    "minor": 8,
    "patch": 18
  },
  "description": "Get autocomplete suggestions based on words in the current document.",
  "requestNative": true,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
